{
  "extends": ["config:base"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "updateTypes": ["patch"],
      "automerge": true
    },
    {
      "packagePatterns": [
        "^eslint",
        "^lint",
        "^stylelint",
        "prettier",
        "husky",
        "imagemin-lint-stagedgp"
      ],
      "groupName": "linting"
    },
    {
      "packagePatterns": ["^@testing-library"],
      "groupName": "testing"
    },
    {
      "packagePatterns": ["^@types"],
      "groupName": "@types"
    },
    {
      "packagePatterns": ["^@globalfishingwatch"],
      "groupName": "globalfishingwatch"
    },
    {
      "packageNames": ["^react"],
      "groupName": "react"
    },
    {
      "packageNames": ["react-redux", "@reduxjs/toolkit"],
      "groupName": "redux"
    }
  ],
  "labels": ["renovate"],
  "rangeStrategy": "pin",
  "bumpVersion": null,
  "semanticCommits": true,
  "unicodeEmoji": true,
  "schedule": ["after 3pm and before 6pm on friday"]
}
